#const house_width=3.
#const house_height=3.
#const perimeter= 2*house_width + 2*(house_height-2).

construction_type(door;wall;floor;bed).

0 {construction(X,Y,CONSTRUCTION_TYPE) : construction_type(CONSTRUCTION_TYPE)} 1 :-
	width(X),
	height(Y).

neighbors_con(X,Y,TYPE, COUNT) :-
	COUNT =  {construction(X-1,Y-1,TYPE);
					construction(X,Y-1,TYPE);
					construction(X+1,Y-1,TYPE);
					construction(X-1,Y,TYPE);
					construction(X+1,Y,TYPE);
					construction(X-1,Y+1,TYPE);
					construction(X,Y+1,TYPE);
					construction(X+1,Y+1,TYPE)},
					construction(X,Y,_),
					construction_type(TYPE).

immediate_neighbors_con(X,Y,TYPE, COUNT) :-
	COUNT =  {construction(X,Y-1,TYPE);
					construction(X-1,Y,TYPE);
					construction(X+1,Y,TYPE);
					construction(X,Y+1,TYPE)},
					construction(X,Y,_),
					construction_type(TYPE).					
					
%only flowers or grass can be built on
buildingGround(X,Y) :- terrain(X,Y,grass).
buildingGround(X,Y) :- terrain(X,Y,flower).

%no construction_type should be on non-buildingGround	
:- construction(X,Y,CONSTRUCTION_TYPE), not buildingGround(X,Y).

%there should be no more walls than the perimeter of the house
:- {construction(X,Y,wall)} >= perimeter.

%there should be only one bed and one door
:- {construction(X,Y,door)} != 1.
:- {construction(X,Y,bed)} != 1.
:- {construction(X,Y,floor)} > 0. %temporary no floors. for the extra credit, we need to change this

%if a construction is a bed, all of its neighbors should be walls and doors
:- construction(X,Y,bed), neighbors_con(X,Y,wall, W_COUNT), neighbors_con(X,Y,door, D_COUNT), W_COUNT + D_COUNT != 8.

%forbid doors from not having one bed immediate neighbor, ensuring they are never placed in the corner of the house
:- construction(X,Y,door), immediate_neighbors_con(X,Y,bed, B_COUNT), B_COUNT != 1.

%forbid doors from opening to water, bridges, or trees.
%this means it must open to flowers, grass, walls, beds, or floors
:- construction(X,Y,door), immediate_neighbors(X,Y, tree, T_COUNT), 
                           immediate_neighbors(X,Y, bridge, B_COUNT), 
                           immediate_neighbors(X,Y, water, W_COUNT),
                           T_COUNT + B_COUNT + W_COUNT != 0.

%the neighbors of every floor should be a door, a bed, other floors, or walls
