%house_gen.swi

%Define constants for the house width and height
#const house_width=3.
#const house_height=3.
#const perimeter= 2*house_width + 2*(house_height-2).


%Construction types
%   -  door, wall, floor, bed
construction_type(door;wall;floor;bed).

%For each X,Y pair, we choose 1 and only construction type at that location
0 {construction(X,Y,CONSTRUCTION_TYPE) : construction_type(CONSTRUCTION_TYPE)} 1 :-
	width(X),
	height(Y).

immediate_neighbors_con(X,Y,TYPE, COUNT) :-
	COUNT =  {construction(X,Y-1,TYPE);
					construction(X-1,Y,TYPE);
					construction(X+1,Y,TYPE);
					construction(X,Y+1,TYPE)},
					construction(X,Y,_),
					construction_type(TYPE).

neighbors_con(X,Y,TYPE, COUNT) :-
	COUNT =  {construction(X-1,Y-1,TYPE);
					construction(X,Y-1,TYPE);
					construction(X+1,Y-1,TYPE);
					construction(X-1,Y,TYPE);
					construction(X+1,Y,TYPE);
					construction(X-1,Y+1,TYPE);
					construction(X,Y+1,TYPE);
					construction(X+1,Y+1,TYPE)},
					construction(X,Y,_),
					construction_type(TYPE).                    

%Your house should contain at least 1 door, 
%1 bed, 
%all non-bed tiles should be floor, 
%and the perimeter of the house should be walls
:- {construction(X,Y,door)} 1 .
:- {construction(X,Y,bed)} != 1.


%left(X,Y,TYPE,COUNT) :- COUNT =  #count { construction(Xi,Y,TYPE), Xi: Xi=1..X-1 },construction(X,Y,_), construction_type(TYPE) .
%right(X,Y,TYPE,COUNT) :- COUNT =  #count {construction(Xi,Y,TYPE), Xi: Xi=X+1..12 },construction(X,Y,_), construction_type(TYPE) .
%:- construction(X,Y,bed), left(X,Y,wall,W_COUNT), left(X,Y,door,D_COUNT), D_COUNT + W_COUNT !=1.  
%:- construction(X,Y,bed), right(X,Y,wall,W_COUNT), right(X,Y,door,D_COUNT), D_COUNT + W_COUNT !=1. 

%for 3x3 only
%:-  construction(X,Y,bed), neighbors_con(X,Y, wall, W_COUNT),
%                            neighbors_con(X,Y, door, D_COUNT),
%                            D_COUNT + W_COUNT != perimeter.

:- construction(X,Y,bed), immediate_neighbors_con(X,Y, wall, W_COUNT),immediate_neighbors_con(X,Y, floor, F_COUNT),immediate_neighbors_con(X,Y, door, D_COUNT), W_COUNT + F_COUNT + D_COUNT != 4.

%number of walls should be less than or equal to the size of the perimeter of the house
:- {construction(X,Y,wall)} >= perimeter .
							
%It should not place 2 doors side by side
:- construction(X,Y,door), immediate_neighbors_con(X,Y, door, D_COUNT), D_COUNT > 0.
   


%Doors shouldn't be placed in corners, but should be able to face out to any cardinal direction
:- construction(X,Y,door), immediate_neighbors_con(X,Y,wall, W_COUNT), W_COUNT != 2.

hori(X,Y,door) :- construction(X-1,Y,wall), construction(X+1,Y,wall).
vert(X,Y,door) :- construction(X,Y-1,wall), construction(X,Y+1,wall).

:- construction(X,Y,door), not hori(X,Y,_), not vert(X,Y,_).
:- construction(X,Y,door), hori(X,Y,_), vert(X,Y,_).

%Doors should open to grass or flowers, not water, bridges, or trees
:- construction(X,Y,door), immediate_neighbors(X,Y, tree, T_COUNT), 
                           immediate_neighbors(X,Y, bridge, B_COUNT), 
                           immediate_neighbors(X,Y, water, W_COUNT),
                           T_COUNT + B_COUNT + W_COUNT != 0.

%All pieces of your house should be on top of grass or flowers, not water, bridges, or trees
good_space(X,Y) :- terrain(X,Y,grass).
good_space(X,Y) :- terrain(X,Y,flower).
:- construction(X,Y,_), not good_space(X,Y).
%:- construction(X,Y,_), terrain(X,Y,water) , terrain(X,Y,bridge), terrain(X,Y,tree) .



%The position of your house shouldn't be hardcoded

%A wall piece must touch (in cardinal directions) only 2 doors or walls
:-  construction(X,Y,wall), immediate_neighbors_con(X,Y,wall, W_COUNT),
    construction(X,Y,wall), immediate_neighbors_con(X,Y,door, D_COUNT), D_COUNT + W_COUNT != 2.
    

% Every type of construction should be represented in the map
%:- {construction(X,Y,CONSTRUCTION_TYPE)} 0, construction_type(CONSTRUCTION_TYPE).

%floor should not be the immed neighbor of any terrain
:- construction(X,Y,floor), immediate_neighbors(X,Y, _, COUNT), COUNT != 0 .

%Bonus section
%Bonus credit: 10 points -- Your houses can be of variable width and height

%Bonus credit: 10 points -- Your houses can be in shapes that aren't just rectangles
